T° Annuelle minimale mesurée/calculée: -21.45°C / -37.95°C
T° Annuelle maximale mesurée/calculée: 28.1°C / 33.79°C
Moyenne annuelle: 8.35°C / 4.55°C
Nombres de jours avec refroidissement éolien inférieur à -20°C: 103
Nombres de jours avec refroidissement éolien inférieur à -25°C: 70
Nombres de jours avec réchauffement humidex supérieur à 25°C: 94
Nombres de jours avec réchauffement humidex supérieur à 30°C: 22

Janvier
    Minimale mesurée/calculée: -21.45 / -37.95
    Maximale mesurée/calculée: -1.15 / -9.68
    Moyenne mesurée/calculé: -11.96 / -24.46
Février
    Minimale mesurée/calculée: -21.45 / -37.95
    Maximale mesurée/calculée: -1.4 / -9.68
    Moyenne mesurée/calculé: -13.89 / -27.02
Mars
    Minimale mesurée/calculée: -12.65 / -25.76
    Maximale mesurée/calculée: 7.35 / 1.63
    Moyenne mesurée/calculé: -3.3 / -12.12
Avril
    Minimale mesurée/calculée: -1.45 / -9.74
    Maximale mesurée/calculée: 16.35 / 16.35
    Moyenne mesurée/calculé: 7.42 / 3.25
Mai
    Minimale mesurée/calculée: 8.8 / 6.19
    Maximale mesurée/calculée: 24.5 / 30.22
    Moyenne mesurée/calculé: 17.47 / 17.6
Juin
    Minimale mesurée/calculée: 10.9 / 10.51
    Maximale mesurée/calculée: 23.5 / 29.17
    Moyenne mesurée/calculé: 18.69 / 19.75
Juillet
    Minimale mesurée/calculée: 18.3 / 18.3
    Maximale mesurée/calculée: 28.1 / 33.79
    Moyenne mesurée/calculé: 22.65 / 24.88
Août
    Minimale mesurée/calculée: 18.1 / 18.1
    Maximale mesurée/calculée: 28.0 / 33.67
    Moyenne mesurée/calculé: 22.12 / 24.73
Septembre
    Minimale mesurée/calculée: 9.4 / 6.72
    Maximale mesurée/calculée: 27.3 / 31.67
    Moyenne mesurée/calculé: 19.49 / 20.68
Octobre
    Minimale mesurée/calculée: 0.95 / -6.36
    Maximale mesurée/calculée: 19.05 / 19.05
    Moyenne mesurée/calculé: 8.69 / 4.73
Novembre
    Minimale mesurée/calculée: -6.25 / -15.55
    Maximale mesurée/calculée: 14.45 / 11.88
    Moyenne mesurée/calculé: 4.86 / -0.84
Décembre
    Minimale mesurée/calculée: -3.05 / -11.38
    Maximale mesurée/calculée: 14.45 / 11.88
    Moyenne mesurée/calculé: 7.01 / 1.77
